[args]
# Name of the project, do not use ""
project = ProjectName
# Use relative path, do not use "", I dont know what happens if there is a space or special char in the path
dir = ["../ABC","../DEF"]
# Start date (after)
after = 2016
# end date (before)
before = 16-02-2023
#exclude git repo directories
exgitrepo=[]
#exclude specific folders.
exfolders=[]
#Exclude commits
exCommits=[]
#user list formats ['Name One', 'Name2'] or 'Name One', 'Name2' --> Both formats accepted, or can be blank
author=[]

[SQLite]
enableSqlite = True
DBName = codeChurn

[MySql]
enableMySql = True
DBName = codeChurn
user = yourmysqlusername
password = yourmyusqlpassword
host = 127.0.0.1 
#or your mysql host name. I've tested with localhost only

# Plan was to add MariaDB / others as well, but for now.. will skip
[MariaDB]
enableMariaDB = False
DBName = codeChurn
user = 
password = 
host = localhost 
# 127.0.0.1 did not work for some reason

[JSON]
enableJSON = True
authorfile=jsonAuthor
commitsfile=jsonCommits
renamesfile=jsonRenames
filesfile=jsonFiles
churnfile=jsonChurn
