# In development, there are multiple email addresses used sometimes by the same person
# First.Last@company.com, FirstL@company.com, LastF@company.com, Last.First@company.com, etc
# This creates an issue when generating metrics as it will show as different people rather than one.
# So this is intended to create Alias names

# At no point in time, will git aliases be changed. Instead, if you add the aliases here, the intent is to map aliases to same name for better visibility
# this is case sensitive. Please search optionxform in code and follow the link
[namealias]
Name in git = ADID Name
Some other person = Corresponsing ADID name

